# module-service

./: README.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/sn/user/: XXLUserApplication.java
user-service/src/main/java/com/sn/user/controller/: TestController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mybatis-generator/: generatorConfig.xml  mysql.properties
