#jdbc驱动jar包，本地开发只需将liuhz(用户目录)改成自己的即可
jdbc.driverPath=E:\\Program Files\\repository\\mysql\\mysql-connector-java\\8.0.29\\mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhostX:3308/sqlfather?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456
